2008/05/29 18:14:32.077,1448,,^,1.6.0.0
2008/05/29 18:14:32.186,1760,,^,0529181432186-1448-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:14:32.248,492,,^,0529181432248-1448-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:14:32.311,724,,^,0529181432311-1448-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:14:32.498,2020,,^,0529181432405-1448-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:14:32.514,2140,,^,0529181432498-1448-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:18:08.217,1760,,V,0529181432186-1448-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:18:08.217,2140,,V,0529181432498-1448-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:18:08.217,724,,V,0529181432311-1448-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:18:08.217,2020,,V,0529181432405-1448-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:18:08.217,492,,V,0529181432248-1448-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:24:22.717,3940,,^,1.6.0.0
2008/05/29 18:24:22.858,3948,,^,0529182422780-3940-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:24:22.905,3952,,^,0529182422842-3940-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:24:22.920,3576,,^,0529182422905-3940-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:24:22.967,3996,,^,0529182422967-3940-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:24:23.030,4024,,^,0529182423030-3940-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:31:33.498,4024,,V,0529182423030-3940-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:31:33.514,3576,,V,0529182422905-3940-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:31:33.530,3948,,V,0529182422780-3940-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:31:33.545,3996,,V,0529182422967-3940-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/05/29 18:31:33.545,3952,,V,0529182422842-3940-AdaptadorMTS.CAdaptadorMTS-Procesar
