2008/08/07 12:11:44.596,2140,,^,1.7.0.0
2008/08/07 12:11:44.643,2052,,^,0807121144643-2140-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/08/07 12:11:44.705,1916,,^,0807121144705-2140-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/08/07 12:11:44.768,3844,,^,0807121144768-2140-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/08/07 12:11:44.877,3228,,^,0807121144830-2140-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/08/07 12:11:44.924,420,,^,0807121144893-2140-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/08/07 12:11:46.471,420,,V,0807121144893-2140-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/08/07 12:11:46.486,1916,,V,0807121144705-2140-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/08/07 12:11:46.486,3228,,V,0807121144830-2140-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/08/07 12:11:46.486,2052,,V,0807121144643-2140-AdaptadorMTS.CAdaptadorMTS-Procesar
2008/08/07 12:11:46.486,3844,,V,0807121144768-2140-AdaptadorMTS.CAdaptadorMTS-Procesar
